[200~1- Creating New Dir
[mhassan@mha-pc ~]$ mkdir cloudlab2
[mhassan@mha-pc ~]$ cd cloudlab2
[mhassan@mha-pc cloudlab2]$ git init
Initialized empty Git repository in /home/mhassan/cloudlab2/.git/
===================================================================
2- Creating files
[mhassan@mha-pc cloudlab2]$ touch newfile
[mhassan@mha-pc cloudlab2]$ git add .
[mhassan@mha-pc cloudlab2]$ git commit -m "New File"
[master (root-commit) 7bb3b29] New File
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 newfile
=========================================================
3- Changing branch name to Main

[mhassan@mha-pc cloudlab2]$ git branch
* master
[mhassan@mha-pc cloudlab2]$ git branch -M main
[mhassan@mha-pc cloudlab2]$ git status
On branch main
nothing to commit, working tree clean
[mhassan@mha-pc cloudlab2]$ git remote add origin git@github.com:mostafahassan097/CloudLab2.git
[mhassan@mha-pc cloudlab2]$ git remote -v
origin	git@github.com:mostafahassan097/CloudLab2.git (fetch)
origin	git@github.com:mostafahassan097/CloudLab2.git (push)
==================================================================
4- Push main branch 
git push origin main
====================================================================
5- creating two branches and two files inside dev branch 
[mhassan@mha-pc cloudlab2]$ git branch dev
[mhassan@mha-pc cloudlab2]$ git branch
  dev
* main
[mhassan@mha-pc cloudlab2]$ git branch test
[mhassan@mha-pc cloudlab2]$ git branch 
  dev
* main
  test
[mhassan@mha-pc cloudlab2]$ git checkout dev
Switched to branch 'dev'
[mhassan@mha-pc cloudlab2]$ ls
newfile
[mhassan@mha-pc cloudlab2]$ touch f1 f2
[mhassan@mha-pc cloudlab2]$ ls
f1  f2  newfile

[mhassan@mha-pc cloudlab2]$ git add .
[mhassan@mha-pc cloudlab2]$ git commit -m "Two files inside dev branch"
mhassan@mha-pc cloudlab2]$ git push origin dev
==============================================================================
6. Merge dev branch with main branch
[mhassan@mha-pc cloudlab2]$ git checkout main
Switched to branch 'main'
[mhassan@mha-pc cloudlab2]$ git merge dev
Updating 7bb3b29..b208933
Fast-forward
 f1 | 0
 f2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 f1
 create mode 100644 f2
[mhassan@mha-pc cloudlab2]$ git push origin main
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
To github.com:mostafahassan097/CloudLab2.git
   7bb3b29..b208933  main -> main
=================================================================================
7- To Delete Branches Remotely Or Localy


Delete Remotely
  git push origin :dev 
  git push origin :test

Delete Locally
  git push origin -d dev 
  git push origin -d test

===================================================================================
8- Creating Tag  and push it?
[mhassan@mha-pc cloudlab2]$ git tag -a 1.4 -m "ver 1.4"
[mhassan@mha-pc cloudlab2]$ git tag
1.4
[mhassan@mha-pc cloudlab2]$ git push origin 1.4
======================================================================================
9- how List Tags ?
-- git tag 1.4
-- git show 1.4
========================================================================================
10- Deleting Tag localy and remotely ?
localy 
-- git tag -d 1.4
remotely
-- git push origin :refs/tags/1.4
==========================================================================================
Add image into README File
[mhassan@mha-pc cloudlab2]$ mkdir images
[mhassan@mha-pc cloudlab2]$ git add .
[mhassan@mha-pc cloudlab2]$ git commit -m "images"
[main d53b960] images
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 images/Screenshot from 2021-12-09 13-26-10.png
[mhassan@mha-pc cloudlab2]$ git push origin main
Warning: Permanently added the ECDSA host key for IP address '140.82.112.4' to the list of known hosts.
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 94.38 KiB | 18.88 MiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:mostafahassan097/CloudLab2.git
   9e77417..d53b960  main -> main
[mhassan@mha-pc cloudlab2]$ vi README.md
[mhassan@mha-pc cloudlab2]$ git add .
[mhassan@mha-pc cloudlab2]$ git commit -m "README"
[main 244ed27] README
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
[mhassan@mha-pc cloudlab2]$ git push origin main
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 380 bytes | 380.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:mostafahassan097/CloudLab2.git
   d53b960..244ed27  main -> main



